apiVersion: v1
appVersion: v3
description: A Helm chart for Orchsym in Kubernetes
name: orchsym
keywords:
  - orchsym
  - api-platform
home: https://www.baishan.com/tech/orchsym/
version: 0.0.1
maintainers:
  - name: xiaopan.han
    email: xiaopan.han@baishancloud.com
  - name: chengcai.bao
    email: chengcai.bao@baishancloud.com
  - name: quan.wang
    email: quan.wang@baishancloud.com
