apiVersion: v1
appVersion: v3
description: A Helm chart for foobar
name: foobar
keywords:
  - foobar
home: https://github.com/bougou
version: 0.0.1
maintainers:
  - name: bougou
    email: bougou@126.com
